{
  "name": "screepsv2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx rollup -c rollup.config.js",
    "watch": "npx rollup -c rollup.config.js -w",
    "test": "./node_modules/.bin/nyc ./node_modules/.bin/gulp unit",
    "lint": "./node_modules/.bin/eslint default"
  },
  "mocha": {
    "require": [
      "ts-node/register",
      "module-alias/register"
    ],
    "file": "test/setup.ts"
  },
  "author": "adityahegderocks@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@types/chai": "^4.2.19",
    "@types/lodash": "^4.14.170",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.17.4",
    "@types/screeps": "^3.2.2",
    "@types/sinon": "^10.0.2",
    "@types/sinon-chai": "^3.2.5",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "@typescript-eslint/typescript-estree": "^4.28.1",
    "chai": "^4.3.4",
    "eslint": "^7.29.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "lodash": "^4.17.21",
    "mocha": "^9.0.1",
    "module-alias": "^2.2.2",
    "nyc": "^15.1.0",
    "rollup": "^2.52.7",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-screeps": "^1.0.1",
    "rollup-plugin-typescript2": "^0.30.0",
    "screeps-server-mockup": "^1.5.1",
    "should": "^13.2.3",
    "sinon": "^11.1.1",
    "sinon-chai": "^3.7.0",
    "ts-config": "^20.10.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5",
    "winston": "^3.3.3"
  },
  "_moduleAliases": {
    "@globals": "src/globals",
    "@memory": "src/memory",
    "@pathfinder": "src/pathfinder",
    "@utils": "src/utils",
    "@wrappers": "src/wrappers"
  }
}
